<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Da_presentation' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
        <calculation class='tableau' formula='#2025-04-01#' />
      </column>
      <column caption='Service' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='13.'>
        <calculation class='tableau' formula='13.' />
      </column>
      <column caption='Kitchen' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='dish ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
      </column>
      <column caption='Management' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
      <column caption='Total percentage' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='28.'>
        <calculation class='tableau' formula='28.' />
      </column>
      <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
        <calculation class='tableau' formula='#2025-04-30#' />
      </column>
    </datasource>
    <datasource caption='Revenue_final' inline='true' name='federated.0rd9kwz0u8jo5q1b7nzoj1to7ig0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue_final' name='textscan.1hnt9i618vdiqd1grjymi1skgvtm'>
            <connection class='textscan' directory='C:/Users/gebruiker/IH_LESSONS/Projects/labor_cost_da/final_files_da' filename='Revenue_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hnt9i618vdiqd1grjymi1skgvtm' name='Revenue_final.csv' table='[Revenue_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='Lunch' ordinal='1' />
            <column datatype='real' name='Dinner' ordinal='2' />
            <column datatype='real' name='Total' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lunch]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dinner]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Revenue_final.csv_F24E50D056444C98B70C8D69FAB0C4F7]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Percentage_wage_cost_per_department_final' inline='true' name='federated.1397qgf16cm7os1djwhji0kw9ap3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Percentage_wage_cost_per_department_final' name='textscan.0nfydkg05lqjdi16e3o5l0ronrco'>
            <connection class='textscan' directory='C:/Users/gebruiker/IH_LESSONS/Projects/labor_cost_da/final_files_da' filename='Percentage_wage_cost_per_department_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Percentage_wage_cost_per_department_final.csv].[date]' />
              <expression op='[hours_per_department_final.csv].[date]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Percentage_wage_cost_per_department_final.csv].[date]' />
                <expression op='[Revenue_final.csv].[date]' />
              </expression>
            </clause>
            <relation connection='textscan.0nfydkg05lqjdi16e3o5l0ronrco' name='Percentage_wage_cost_per_department_final.csv' table='[Percentage_wage_cost_per_department_final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='integer' name='service' ordinal='1' />
                <column datatype='integer' name='kitchen' ordinal='2' />
                <column datatype='integer' name='Management' ordinal='3' />
                <column datatype='integer' name='dishwasher' ordinal='4' />
                <column datatype='integer' name='Total' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0nfydkg05lqjdi16e3o5l0ronrco' name='Revenue_final.csv' table='[Revenue_final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='real' name='Lunch' ordinal='1' />
                <column datatype='real' name='Dinner' ordinal='2' />
                <column datatype='real' name='Total' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0nfydkg05lqjdi16e3o5l0ronrco' name='hours_per_department_final.csv' table='[hours_per_department_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='service' ordinal='1' />
              <column datatype='integer' name='kitchen' ordinal='2' />
              <column datatype='integer' name='Management' ordinal='3' />
              <column datatype='integer' name='dishwasher' ordinal='4' />
              <column datatype='integer' name='Total' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishwasher]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Revenue_final.csv)]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lunch]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dinner]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Revenue_final.csv)]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishwasher (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Management (hours per department final.csv)' datatype='integer' name='[Management (hours_per_department_final.csv)]' role='measure' type='quantitative' />
      <column caption='Total (Revenue final.csv)' datatype='real' name='[Total (Revenue_final.csv)]' role='measure' type='quantitative' />
      <column caption='Total (hours per department final.csv)' datatype='integer' name='[Total (hours_per_department_final.csv)]' role='measure' type='quantitative' />
      <column caption='join_tables.csv' datatype='table' name='[__tableau_internal_object_id__].[Percentage_wage_cost_per_department_final.csv_C020B1398D5C4EAA82D8D965E54BB482]' role='measure' type='quantitative' />
      <column caption='date (Revenue final.csv)' datatype='date' name='[date (Revenue_final.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Hours Per Department Final.Csv)' datatype='date' name='[date (hours_per_department_final.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dishwasher (Hours Per Department Final.Csv)' datatype='integer' name='[dishwasher (hours_per_department_final.csv)]' role='measure' type='quantitative' />
      <column caption='Dishwasher' datatype='integer' name='[dishwasher]' role='measure' type='quantitative' />
      <column caption='Kitchen (Hours Per Department Final.Csv)' datatype='integer' name='[kitchen (hours_per_department_final.csv)]' role='measure' type='quantitative' />
      <column caption='Kitchen' datatype='integer' name='[kitchen]' role='measure' type='quantitative' />
      <column caption='Service (Hours Per Department Final.Csv)' datatype='integer' name='[service (hours_per_department_final.csv)]' role='measure' type='quantitative' />
      <column caption='Service' datatype='integer' name='[service]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='hours_per_department_final' inline='true' name='federated.1wtp4h00ffzhhi153yzb00lsbneg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hours_per_department_final' name='textscan.1f53we40xqnlz11g175qq0xfdj1u'>
            <connection class='textscan' directory='C:/Users/gebruiker/IH_LESSONS/Projects/labor_cost_da/final_files_da' filename='hours_per_department_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Revenue_final.csv].[date]' />
              <expression op='[hours_per_department_final.csv].[date]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Revenue_final.csv].[date]' />
                <expression op='[Percentage_wage_cost_per_department_final.csv].[date]' />
              </expression>
            </clause>
            <relation connection='textscan.1f53we40xqnlz11g175qq0xfdj1u' name='Revenue_final.csv' table='[Revenue_final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='real' name='Lunch' ordinal='1' />
                <column datatype='real' name='Dinner' ordinal='2' />
                <column datatype='real' name='Total' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1f53we40xqnlz11g175qq0xfdj1u' name='Percentage_wage_cost_per_department_final.csv' table='[Percentage_wage_cost_per_department_final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='integer' name='service' ordinal='1' />
                <column datatype='integer' name='kitchen' ordinal='2' />
                <column datatype='integer' name='Management' ordinal='3' />
                <column datatype='integer' name='dishwasher' ordinal='4' />
                <column datatype='integer' name='Total' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1f53we40xqnlz11g175qq0xfdj1u' name='hours_per_department_final.csv' table='[hours_per_department_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='service' ordinal='1' />
              <column datatype='integer' name='kitchen' ordinal='2' />
              <column datatype='integer' name='Management' ordinal='3' />
              <column datatype='integer' name='dishwasher' ordinal='4' />
              <column datatype='integer' name='Total' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lunch]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dinner]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Revenue_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Percentage_wage_cost_per_department_final.csv)]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishwasher]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Percentage_wage_cost_per_department_final.csv)]</local-name>
            <parent-name>[Percentage_wage_cost_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishwasher (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (hours_per_department_final.csv)]</local-name>
            <parent-name>[hours_per_department_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Total (Percentage_wage_cost_per_department_final.csv):qk]&quot;' value='Wage cost %' />
          <alias key='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:dishwasher (hours_per_department_final.csv):qk]&quot;' value='Dishwasher' />
          <alias key='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:kitchen (hours_per_department_final.csv):qk]&quot;' value='Kitchen' />
          <alias key='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Management (hours_per_department_final.csv):qk]&quot;' value='MGT' />
          <alias key='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:service (hours_per_department_final.csv):qk]&quot;' value='Service' />
          <alias key='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total:qk]&quot;' value='Revenue in K' />
        </aliases>
      </column>
      <column caption='dish percentage' datatype='boolean' name='[Calculation_2331457261398839296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([dishwasher])&gt;= 7' />
      </column>
      <column caption='Service Percentage' datatype='boolean' name='[Calculation_2331457261401374721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([service]) &gt;= 14' />
      </column>
      <column caption='kitchen percentage' datatype='boolean' name='[Calculation_2331457261402714114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([kitchen]) &gt;= 11' />
      </column>
      <column caption='Management Percentage' datatype='boolean' name='[Calculation_2331457261403656195]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Management]) &gt;= 3' />
      </column>
      <column caption='Total Percentage' datatype='boolean' name='[Calculation_2331457261404975108]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total (Percentage_wage_cost_per_department_final.csv)])&gt;= 29' />
      </column>
      <column caption='in Date Range T/F' datatype='boolean' name='[Calculation_895934880607985665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]&gt;=[Parameters].[End Date Parameter (copy)_895934880607465472] AND [date]&lt;= [Parameters].[Parameter 6]' />
      </column>
      <column caption='Management (hours per department final.csv)' datatype='integer' name='[Management (hours_per_department_final.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Management]' role='measure' type='quantitative' />
      <column caption='Percentage Wage cost' datatype='integer' name='[Total (Percentage_wage_cost_per_department_final.csv)]' role='measure' type='quantitative' />
      <column caption='Work Hours' datatype='integer' name='[Total (hours_per_department_final.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='join_tables.csv' datatype='table' name='[__tableau_internal_object_id__].[Revenue_final.csv_B295DE7A5AD64C6F82A28BF49C532A86]' role='measure' type='quantitative' />
      <column caption='date (Percentage wage cost per department final.csv)' datatype='date' name='[date (Percentage_wage_cost_per_department_final.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Hours Per Department Final.Csv)' datatype='date' name='[date (hours_per_department_final.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dishwasher (Hours Per Department Final.Csv)' datatype='integer' name='[dishwasher (hours_per_department_final.csv)]' role='measure' type='quantitative' />
      <column caption='Dishwasher' datatype='integer' name='[dishwasher]' role='measure' type='quantitative' />
      <column caption='Kitchen (Hours Per Department Final.Csv)' datatype='integer' name='[kitchen (hours_per_department_final.csv)]' role='measure' type='quantitative' />
      <column caption='Kitchen' datatype='integer' name='[kitchen]' role='measure' type='quantitative' />
      <column caption='Service (Hours Per Department Final.Csv)' datatype='integer' name='[service (hours_per_department_final.csv)]' role='measure' type='quantitative' />
      <column caption='Service' datatype='integer' name='[service]' role='measure' type='quantitative' />
      <column-instance column='[Management]' derivation='Avg' name='[avg:Management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (Percentage_wage_cost_per_department_final.csv)]' derivation='Avg' name='[avg:Total (Percentage_wage_cost_per_department_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[dishwasher (hours_per_department_final.csv)]' derivation='Avg' name='[avg:dishwasher (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[dishwasher]' derivation='Avg' name='[avg:dishwasher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kitchen]' derivation='Avg' name='[avg:kitchen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service]' derivation='Avg' name='[avg:service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dishwasher (hours_per_department_final.csv)]' derivation='Count' name='[cnt:dishwasher (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[diff:sum:Total:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[diff:sum:Total:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[yr:date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[diff:sum:Total:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[diff:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date (Percentage_wage_cost_per_department_final.csv)]' derivation='Day' name='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total]' derivation='Sum' name='[rank:sum:Total:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[rank:sum:Total:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[dy:date:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[rank:sum:Total:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[rank:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[yr:date:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Management (hours_per_department_final.csv)]' derivation='Sum' name='[sum:Management (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Management]' derivation='Sum' name='[sum:Management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (Percentage_wage_cost_per_department_final.csv)]' derivation='Sum' name='[sum:Total (Percentage_wage_cost_per_department_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (hours_per_department_final.csv)]' derivation='Sum' name='[sum:Total (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dishwasher (hours_per_department_final.csv)]' derivation='Sum' name='[sum:dishwasher (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[dishwasher]' derivation='Sum' name='[sum:dishwasher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kitchen (hours_per_department_final.csv)]' derivation='Sum' name='[sum:kitchen (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[kitchen]' derivation='Sum' name='[sum:kitchen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service (hours_per_department_final.csv)]' derivation='Sum' name='[sum:service (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[service]' derivation='Sum' name='[sum:service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2331457261398839296]' derivation='User' name='[usr:Calculation_2331457261398839296:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2331457261401374721]' derivation='User' name='[usr:Calculation_2331457261401374721:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2331457261402714114]' derivation='User' name='[usr:Calculation_2331457261402714114:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2331457261403656195]' derivation='User' name='[usr:Calculation_2331457261403656195:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2331457261404975108]' derivation='User' name='[usr:Calculation_2331457261404975108:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(date (Percentage wage cost per department final.csv)))' hidden='true' name='[Action (DAY(date (Percentage wage cost per department final.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
          <calculation class='tableau' formula='#2025-04-01#' />
        </column>
        <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
          <calculation class='tableau' formula='#2025-04-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wtp4h00ffzhhi153yzb00lsbneg'>
      <datasources>
        <datasource caption='hours_per_department_final' name='federated.1wtp4h00ffzhhi153yzb00lsbneg' />
      </datasources>
      <datasource-dependencies datasource='federated.1wtp4h00ffzhhi153yzb00lsbneg'>
        <column caption='in Date Range T/F' datatype='boolean' name='[Calculation_895934880607985665]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date]&gt;=[Parameters].[End Date Parameter (copy)_895934880607465472] AND [date]&lt;= [Parameters].[Parameter 6]' />
        </column>
        <column-instance column='[Calculation_895934880607985665]' derivation='None' name='[none:Calculation_895934880607985665:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[none:Calculation_895934880607985665:nk]'>
        <groupfilter function='member' level='[none:Calculation_895934880607985665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AF31D3BDD7804ED0A1508856CD54718A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daily Worked Hours by Departament - Bar' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Daily Worked Hours by Departament - Bar' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5C3930EAA14E4242AE6345225F1CD75C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Cost Analysis' type='sheet' worksheet='Percentage Wage Cost (Departaments)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Cost Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Worked Hours by Departament - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Daily Worked Hours by Departament</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hours_per_department_final' name='federated.1wtp4h00ffzhhi153yzb00lsbneg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
              <calculation class='tableau' formula='#2025-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtp4h00ffzhhi153yzb00lsbneg'>
            <column caption='in Date Range T/F' datatype='boolean' name='[Calculation_895934880607985665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[End Date Parameter (copy)_895934880607465472] AND [date]&lt;= [Parameters].[Parameter 6]' />
            </column>
            <column caption='Management (hours per department final.csv)' datatype='integer' name='[Management (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column caption='Work Hours' datatype='integer' name='[Total (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column caption='date (Percentage wage cost per department final.csv)' datatype='date' name='[date (Percentage_wage_cost_per_department_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dishwasher (Hours Per Department Final.Csv)' datatype='integer' name='[dishwasher (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date (Percentage_wage_cost_per_department_final.csv)]' derivation='Day' name='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Kitchen (Hours Per Department Final.Csv)' datatype='integer' name='[kitchen (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934880607985665]' derivation='None' name='[none:Calculation_895934880607985665:nk]' pivot='key' type='nominal' />
            <column caption='Service (Hours Per Department Final.Csv)' datatype='integer' name='[service (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Management (hours_per_department_final.csv)]' derivation='Sum' name='[sum:Management (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (hours_per_department_final.csv)]' derivation='Sum' name='[sum:Total (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dishwasher (hours_per_department_final.csv)]' derivation='Sum' name='[sum:dishwasher (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen (hours_per_department_final.csv)]' derivation='Sum' name='[sum:kitchen (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[service (hours_per_department_final.csv)]' derivation='Sum' name='[sum:service (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:service (hours_per_department_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:kitchen (hours_per_department_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:dishwasher (hours_per_department_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Management (hours_per_department_final.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:service (hours_per_department_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:kitchen (hours_per_department_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:dishwasher (hours_per_department_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Management (hours_per_department_final.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Action (DAY(date (Percentage wage cost per department final.csv)))]'>
            <groupfilter function='level-members' level='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' user:ui-action-filter='[Action2_5C3930EAA14E4242AE6345225F1CD75C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]</column>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[none:Calculation_895934880607985665:nk]</column>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Action (DAY(date (Percentage wage cost per department final.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' />
              <lod column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total (hours_per_department_final.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' />
              <lod column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtp4h00ffzhhi153yzb00lsbneg].[Multiple Values] + [federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total (hours_per_department_final.csv):qk])</rows>
        <cols>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='hours_per_department_final' name='federated.1wtp4h00ffzhhi153yzb00lsbneg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
              <calculation class='tableau' formula='#2025-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtp4h00ffzhhi153yzb00lsbneg'>
            <column caption='in Date Range T/F' datatype='boolean' name='[Calculation_895934880607985665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[End Date Parameter (copy)_895934880607465472] AND [date]&lt;= [Parameters].[Parameter 6]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_895934880607985665]' derivation='None' name='[none:Calculation_895934880607985665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[none:Calculation_895934880607985665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='hours_per_department_final' name='federated.1wtp4h00ffzhhi153yzb00lsbneg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
              <calculation class='tableau' formula='#2025-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtp4h00ffzhhi153yzb00lsbneg'>
            <column caption='in Date Range T/F' datatype='boolean' name='[Calculation_895934880607985665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[End Date Parameter (copy)_895934880607465472] AND [date]&lt;= [Parameters].[Parameter 6]' />
            </column>
            <column caption='Percentage Wage cost' datatype='integer' name='[Total (Percentage_wage_cost_per_department_final.csv)]' role='measure' type='quantitative' />
            <column caption='Work Hours' datatype='integer' name='[Total (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total (Percentage_wage_cost_per_department_final.csv)]' derivation='Avg' name='[avg:Total (Percentage_wage_cost_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='date (Percentage wage cost per department final.csv)' datatype='date' name='[date (Percentage_wage_cost_per_department_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date (Percentage_wage_cost_per_department_final.csv)]' derivation='Day' name='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_895934880607985665]' derivation='None' name='[none:Calculation_895934880607985665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (hours_per_department_final.csv)]' derivation='Sum' name='[sum:Total (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Total (Percentage_wage_cost_per_department_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total (hours_per_department_final.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Total (Percentage_wage_cost_per_department_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total (hours_per_department_final.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Action (DAY(date (Percentage wage cost per department final.csv)))]'>
            <groupfilter function='level-members' level='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' user:ui-action-filter='[Action2_5C3930EAA14E4242AE6345225F1CD75C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]</column>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[none:Calculation_895934880607985665:nk]</column>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Action (DAY(date (Percentage wage cost per department final.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Wage - Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Departament %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hours_per_department_final' name='federated.1wtp4h00ffzhhi153yzb00lsbneg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
              <calculation class='tableau' formula='#2025-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtp4h00ffzhhi153yzb00lsbneg'>
            <column caption='min(0)' datatype='integer' name='[Calculation_2331457261460938761]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2331457261460979723]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='in Date Range T/F' datatype='boolean' name='[Calculation_895934880607985665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[End Date Parameter (copy)_895934880607465472] AND [date]&lt;= [Parameters].[Parameter 6]' />
            </column>
            <column datatype='integer' name='[Management]' role='measure' type='quantitative' />
            <column-instance column='[Management]' derivation='Avg' name='[avg:Management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dishwasher]' derivation='Avg' name='[avg:dishwasher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen]' derivation='Avg' name='[avg:kitchen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service]' derivation='Avg' name='[avg:service:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dishwasher' datatype='integer' name='[dishwasher]' role='measure' type='quantitative' />
            <column caption='Kitchen' datatype='integer' name='[kitchen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934880607985665]' derivation='None' name='[none:Calculation_895934880607985665:nk]' pivot='key' type='nominal' />
            <column caption='Service' datatype='integer' name='[service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2331457261460938761]' derivation='User' name='[usr:Calculation_2331457261460938761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2331457261460979723]' derivation='User' name='[usr:Calculation_2331457261460979723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Management:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:dishwasher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:kitchen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:service:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Management:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:dishwasher:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:kitchen:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:service:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]</column>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[none:Calculation_895934880607985665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[usr:Calculation_2331457261460938761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' />
              <wedge-size column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[usr:Calculation_2331457261460979723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1wtp4h00ffzhhi153yzb00lsbneg].[usr:Calculation_2331457261460938761:qk] + [federated.1wtp4h00ffzhhi153yzb00lsbneg].[usr:Calculation_2331457261460979723:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Wage Cost (Departaments)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Wage Cost by Departament in %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hours_per_department_final' name='federated.1wtp4h00ffzhhi153yzb00lsbneg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
            </column>
            <column caption='Service' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='13.'>
              <calculation class='tableau' formula='13.' />
            </column>
            <column caption='Kitchen' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
            <column caption='dish ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
              <calculation class='tableau' formula='6.' />
            </column>
            <column caption='Management' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
              <calculation class='tableau' formula='#2025-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtp4h00ffzhhi153yzb00lsbneg'>
            <column caption='dish percentage' datatype='boolean' name='[Calculation_2331457261398839296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([dishwasher])&gt;= 7' />
            </column>
            <column caption='Service Percentage' datatype='boolean' name='[Calculation_2331457261401374721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([service]) &gt;= 14' />
            </column>
            <column caption='kitchen percentage' datatype='boolean' name='[Calculation_2331457261402714114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([kitchen]) &gt;= 11' />
            </column>
            <column caption='Management Percentage' datatype='boolean' name='[Calculation_2331457261403656195]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Management]) &gt;= 3' />
            </column>
            <column caption='in Date Range T/F' datatype='boolean' name='[Calculation_895934880607985665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[End Date Parameter (copy)_895934880607465472] AND [date]&lt;= [Parameters].[Parameter 6]' />
            </column>
            <column datatype='integer' name='[Management]' role='measure' type='quantitative' />
            <column caption='Percentage Wage cost' datatype='integer' name='[Total (Percentage_wage_cost_per_department_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Management]' derivation='Avg' name='[avg:Management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dishwasher]' derivation='Avg' name='[avg:dishwasher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen]' derivation='Avg' name='[avg:kitchen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service]' derivation='Avg' name='[avg:service:qk]' pivot='key' type='quantitative' />
            <column caption='date (Percentage wage cost per department final.csv)' datatype='date' name='[date (Percentage_wage_cost_per_department_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dishwasher' datatype='integer' name='[dishwasher]' role='measure' type='quantitative' />
            <column-instance column='[date (Percentage_wage_cost_per_department_final.csv)]' derivation='Day' name='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Kitchen' datatype='integer' name='[kitchen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934880607985665]' derivation='None' name='[none:Calculation_895934880607985665:nk]' pivot='key' type='nominal' />
            <column caption='Service' datatype='integer' name='[service]' role='measure' type='quantitative' />
            <column-instance column='[Management]' derivation='Sum' name='[sum:Management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Percentage_wage_cost_per_department_final.csv)]' derivation='Sum' name='[sum:Total (Percentage_wage_cost_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dishwasher]' derivation='Sum' name='[sum:dishwasher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen]' derivation='Sum' name='[sum:kitchen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service]' derivation='Sum' name='[sum:service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2331457261398839296]' derivation='User' name='[usr:Calculation_2331457261398839296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2331457261401374721]' derivation='User' name='[usr:Calculation_2331457261401374721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2331457261402714114]' derivation='User' name='[usr:Calculation_2331457261402714114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2331457261403656195]' derivation='User' name='[usr:Calculation_2331457261403656195:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:dishwasher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:kitchen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Management:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total (Percentage_wage_cost_per_department_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:service:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]</column>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[none:Calculation_895934880607985665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:dishwasher:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:service:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <reference-line axis-column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:kitchen:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='3' />
            <reference-line axis-column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Management:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='10'>Day :&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[dy:date (Percentage_wage_cost_per_department_final.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Dishwasher:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:dishwasher:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Kitchen:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:kitchen:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Management:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Management:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Service:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:service:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:dishwasher:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[usr:Calculation_2331457261398839296:nk]' />
              <lod column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[usr:Calculation_2331457261401374721:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='10'>Day :&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[dy:date (Percentage_wage_cost_per_department_final.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Dishwasher:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:dishwasher:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Kitchen:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:kitchen:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Management:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Management:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Service:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:service:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:kitchen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[usr:Calculation_2331457261402714114:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='10'>Day :&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[dy:date (Percentage_wage_cost_per_department_final.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Dishwasher:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:dishwasher:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Kitchen:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:kitchen:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Management:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Management:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Service:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:service:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Management:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[usr:Calculation_2331457261403656195:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='10'>Day :&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[dy:date (Percentage_wage_cost_per_department_final.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Dishwasher:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:dishwasher:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Kitchen:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:kitchen:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Management:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Management:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Service:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:service:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:service:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[usr:Calculation_2331457261401374721:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='10'>Day :&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[dy:date (Percentage_wage_cost_per_department_final.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Dishwasher:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:dishwasher:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Kitchen:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:kitchen:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Management:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Management:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Service:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:service:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:service:qk] + ([federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:kitchen:qk] + ([federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:dishwasher:qk] + [federated.1wtp4h00ffzhhi153yzb00lsbneg].[avg:Management:qk])))</rows>
        <cols>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[dy:date (Percentage_wage_cost_per_department_final.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Revenue in K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hours_per_department_final' name='federated.1wtp4h00ffzhhi153yzb00lsbneg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
              <calculation class='tableau' formula='#2025-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtp4h00ffzhhi153yzb00lsbneg'>
            <column caption='in Date Range T/F' datatype='boolean' name='[Calculation_895934880607985665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[End Date Parameter (copy)_895934880607465472] AND [date]&lt;= [Parameters].[Parameter 6]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='date (Percentage wage cost per department final.csv)' datatype='date' name='[date (Percentage_wage_cost_per_department_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date (Percentage_wage_cost_per_department_final.csv)]' derivation='Day' name='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_895934880607985665]' derivation='None' name='[none:Calculation_895934880607985665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Action (DAY(date (Percentage wage cost per department final.csv)))]'>
            <groupfilter function='level-members' level='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' user:ui-action-filter='[Action2_5C3930EAA14E4242AE6345225F1CD75C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[none:Calculation_895934880607985665:nk]</column>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Action (DAY(date (Percentage wage cost per department final.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[dy:date:ok]</rows>
        <cols>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total:qk]</cols>
        <show-full-range>
          <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sum of Hours by Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Sum of Hours by Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hours_per_department_final' name='federated.1wtp4h00ffzhhi153yzb00lsbneg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
              <calculation class='tableau' formula='#2025-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtp4h00ffzhhi153yzb00lsbneg'>
            <column caption='in Date Range T/F' datatype='boolean' name='[Calculation_895934880607985665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[End Date Parameter (copy)_895934880607465472] AND [date]&lt;= [Parameters].[Parameter 6]' />
            </column>
            <column caption='Management (hours per department final.csv)' datatype='integer' name='[Management (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column caption='date (Percentage wage cost per department final.csv)' datatype='date' name='[date (Percentage_wage_cost_per_department_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dishwasher (Hours Per Department Final.Csv)' datatype='integer' name='[dishwasher (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date (Percentage_wage_cost_per_department_final.csv)]' derivation='Day' name='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Kitchen (Hours Per Department Final.Csv)' datatype='integer' name='[kitchen (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934880607985665]' derivation='None' name='[none:Calculation_895934880607985665:nk]' pivot='key' type='nominal' />
            <column caption='Service (Hours Per Department Final.Csv)' datatype='integer' name='[service (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Management (hours_per_department_final.csv)]' derivation='Sum' name='[sum:Management (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dishwasher (hours_per_department_final.csv)]' derivation='Sum' name='[sum:dishwasher (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen (hours_per_department_final.csv)]' derivation='Sum' name='[sum:kitchen (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[service (hours_per_department_final.csv)]' derivation='Sum' name='[sum:service (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:service (hours_per_department_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:kitchen (hours_per_department_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:dishwasher (hours_per_department_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Management (hours_per_department_final.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:service (hours_per_department_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:kitchen (hours_per_department_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:dishwasher (hours_per_department_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Management (hours_per_department_final.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Action (DAY(date (Percentage wage cost per department final.csv)))]'>
            <groupfilter function='level-members' level='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' user:ui-action-filter='[Action2_5C3930EAA14E4242AE6345225F1CD75C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]</column>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[none:Calculation_895934880607985665:nk]</column>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Action (DAY(date (Percentage wage cost per department final.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Hours Vs Wage Cost - Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Wage Cost </run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10' underline='true'>Vs</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'> Work Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hours_per_department_final' name='federated.1wtp4h00ffzhhi153yzb00lsbneg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
              <calculation class='tableau' formula='#2025-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtp4h00ffzhhi153yzb00lsbneg'>
            <column caption='Total Percentage' datatype='boolean' name='[Calculation_2331457261404975108]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Total (Percentage_wage_cost_per_department_final.csv)])&gt;= 29' />
            </column>
            <column caption='in Date Range T/F' datatype='boolean' name='[Calculation_895934880607985665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[End Date Parameter (copy)_895934880607465472] AND [date]&lt;= [Parameters].[Parameter 6]' />
            </column>
            <column caption='Percentage Wage cost' datatype='integer' name='[Total (Percentage_wage_cost_per_department_final.csv)]' role='measure' type='quantitative' />
            <column caption='Work Hours' datatype='integer' name='[Total (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column caption='date (Percentage wage cost per department final.csv)' datatype='date' name='[date (Percentage_wage_cost_per_department_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date (Percentage_wage_cost_per_department_final.csv)]' derivation='Day' name='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934880607985665]' derivation='None' name='[none:Calculation_895934880607985665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (Percentage_wage_cost_per_department_final.csv)]' derivation='Sum' name='[sum:Total (Percentage_wage_cost_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (hours_per_department_final.csv)]' derivation='Sum' name='[sum:Total (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2331457261404975108]' derivation='User' name='[usr:Calculation_2331457261404975108:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Action (DAY(date (Percentage wage cost per department final.csv)))]'>
            <groupfilter function='level-members' level='[dy:date (Percentage_wage_cost_per_department_final.csv):ok]' user:ui-action-filter='[Action2_5C3930EAA14E4242AE6345225F1CD75C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[none:Calculation_895934880607985665:nk]</column>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Action (DAY(date (Percentage wage cost per department final.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total (Percentage_wage_cost_per_department_final.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[usr:Calculation_2331457261404975108:nk]' />
              <lod column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[dy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage Wage cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total (Percentage_wage_cost_per_department_final.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total (hours_per_department_final.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total (Percentage_wage_cost_per_department_final.csv):qk] + [federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Total (hours_per_department_final.csv):qk])</rows>
        <cols>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[dy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worked Hrs Departaments - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worked Hrs Departaments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hours_per_department_final' name='federated.1wtp4h00ffzhhi153yzb00lsbneg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
              <calculation class='tableau' formula='#2025-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtp4h00ffzhhi153yzb00lsbneg'>
            <column caption='in Date Range T/F' datatype='boolean' name='[Calculation_895934880607985665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[End Date Parameter (copy)_895934880607465472] AND [date]&lt;= [Parameters].[Parameter 6]' />
            </column>
            <column caption='Management (hours per department final.csv)' datatype='integer' name='[Management (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column caption='Date (Hours Per Department Final.Csv)' datatype='date' name='[date (hours_per_department_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dishwasher (Hours Per Department Final.Csv)' datatype='integer' name='[dishwasher (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column caption='Kitchen (Hours Per Department Final.Csv)' datatype='integer' name='[kitchen (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date (hours_per_department_final.csv)]' derivation='Month' name='[mn:date (hours_per_department_final.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_895934880607985665]' derivation='None' name='[none:Calculation_895934880607985665:nk]' pivot='key' type='nominal' />
            <column caption='Service (Hours Per Department Final.Csv)' datatype='integer' name='[service (hours_per_department_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Management (hours_per_department_final.csv)]' derivation='Sum' name='[sum:Management (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dishwasher (hours_per_department_final.csv)]' derivation='Sum' name='[sum:dishwasher (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen (hours_per_department_final.csv)]' derivation='Sum' name='[sum:kitchen (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[service (hours_per_department_final.csv)]' derivation='Sum' name='[sum:service (hours_per_department_final.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:service (hours_per_department_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:kitchen (hours_per_department_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:dishwasher (hours_per_department_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Management (hours_per_department_final.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:service (hours_per_department_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:kitchen (hours_per_department_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:dishwasher (hours_per_department_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtp4h00ffzhhi153yzb00lsbneg].[sum:Management (hours_per_department_final.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]</column>
            <column>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[none:Calculation_895934880607985665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtp4h00ffzhhi153yzb00lsbneg].[Multiple Values]</rows>
        <cols>([federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names] / [federated.1wtp4h00ffzhhi153yzb00lsbneg].[mn:date (hours_per_department_final.csv):ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Wage Cost Analysis'>
      <size maxheight='1000' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter (copy)_895934880607465472]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-01#'>
          <calculation class='tableau' formula='#2025-04-01#' />
        </column>
        <column caption='End Date Parameter' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-30#'>
          <calculation class='tableau' formula='#2025-04-30#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' param='horz' type-v2='layout-flow' w='59633' x='16497' y='999'>
            <zone fixed-size='792' h='98002' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='59633' x='16497' y='999'>
              <zone fixed-size='615' h='76779' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='59151' x='16738' y='1498'>
                <zone forceUpdate='true' h='5618' id='19' type-v2='text' w='59151' x='16738' y='1498'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Wage Cost Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='8614' id='20' param='vert' type-v2='layout-flow' w='59151' x='16738' y='7116'>
                  <zone h='8614' id='21' name='KPI&apos;s' show-title='false' w='59151' x='16738' y='7116'>
                    <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='493' h='62547' id='9' is-fixed='true' name='Percentage Wage Cost (Departaments)' w='59151' x='16738' y='15730'>
                  <layout-cache minheight='460' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20225' id='22' param='vert' type-v2='layout-flow' w='59151' x='16738' y='78277'>
                <zone h='20225' id='23' name='Work Hours Vs Wage Cost - Line' w='59151' x='16738' y='78277'>
                  <layout-cache minheight='139' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='80059' id='8' param='vert' type-v2='layout-flow' w='16014' x='483' y='18942'>
            <zone fixed-size='662' h='80059' id='25' is-fixed='true' name='Revenue - Bar' w='16014' x='483' y='18942'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98002' id='26' param='vert' type-v2='layout-flow' w='23387' x='76130' y='999'>
            <zone fixed-size='219' h='27341' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='23387' x='76130' y='999'>
              <zone fixed-size='98' h='13234' id='34' is-fixed='true' name='Sum of Hours by Period' w='23387' x='76130' y='999'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='70661' id='27' name='Daily Worked Hours by Departament - Bar' show-title='false' w='23387' x='76130' y='28340'>
              <layout-cache cell-count-w='30' minheight='123' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='7956' id='43' param='vert' type-v2='layout-flow' w='16014' x='483' y='999'>
            <zone custom-title='true' h='7366' id='41' mode='datetime' param='[Parameters].[End Date Parameter (copy)_895934880607465472]' type-v2='paramctrl' w='16014' x='483' y='999'>
              <formatted-text>
                <run fontalignment='1' fontsize='10'>Start Date </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9987' id='44' param='vert' type-v2='layout-flow' w='16014' x='483' y='8955'>
            <zone custom-title='true' h='7366' id='42' mode='datetime' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16014' x='483' y='8955'>
              <formatted-text>
                <run fontalignment='1' fontsize='10'>End Date</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='13608' id='28' name='Daily Worked Hours by Departament - Bar' pane-specification-id='1' param='[federated.1wtp4h00ffzhhi153yzb00lsbneg].[:Measure Names]' type-v2='color' w='22812' x='76041' y='11236' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
